src/abi/uniswap-v3/UniswapV3StateMulticall.abi.json (before)
[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "pool",
        "type": "address"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapStart",
        "type": "int16"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapEnd",
        "type": "int16"
      }
    ],
    "name": "getAdditionalBitmapWithTicks",
    "outputs": [
      {
        "components": [
          {
            "internalType": "int16",
            "name": "index",
            "type": "int16"
          },
          {
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "internalType": "struct IUniswapV3StateMulticall.TickBitMapMappings[]",
        "name": "tickBitmap",
        "type": "tuple[]"
      },
      {
        "components": [
          {
            "internalType": "int24",
            "name": "index",
            "type": "int24"
          },
          {
            "components": [
              {
                "internalType": "uint128",
                "name": "liquidityGross",
                "type": "uint128"
              },
              {
                "internalType": "int128",
                "name": "liquidityNet",
                "type": "int128"
              },
              {
                "internalType": "int56",
                "name": "tickCumulativeOutside",
                "type": "int56"
              },
              {
                "internalType": "uint160",
                "name": "secondsPerLiquidityOutsideX128",
                "type": "uint160"
              },
              {
                "internalType": "uint32",
                "name": "secondsOutside",
                "type": "uint32"
              },
              {
                "internalType": "bool",
                "name": "initialized",
                "type": "bool"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.TickInfo",
            "name": "value",
            "type": "tuple"
          }
        ],
        "internalType": "struct IUniswapV3StateMulticall.TickInfoMappings[]",
        "name": "ticks",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "pool",
        "type": "address"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapStart",
        "type": "int16"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapEnd",
        "type": "int16"
      }
    ],
    "name": "getAdditionalBitmapWithoutTicks",
    "outputs": [
      {
        "components": [
          {
            "internalType": "int16",
            "name": "index",
            "type": "int16"
          },
          {
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "internalType": "struct IUniswapV3StateMulticall.TickBitMapMappings[]",
        "name": "tickBitmap",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "factory",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "tokenIn",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "tokenOut",
        "type": "address"
      },
      {
        "internalType": "uint24",
        "name": "fee",
        "type": "uint24"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapStart",
        "type": "int16"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapEnd",
        "type": "int16"
      }
    ],
    "name": "getFullState",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "pool",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "blockTimestamp",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "uint160",
                "name": "sqrtPriceX96",
                "type": "uint160"
              },
              {
                "internalType": "int24",
                "name": "tick",
                "type": "int24"
              },
              {
                "internalType": "uint16",
                "name": "observationIndex",
                "type": "uint16"
              },
              {
                "internalType": "uint16",
                "name": "observationCardinality",
                "type": "uint16"
              },
              {
                "internalType": "uint16",
                "name": "observationCardinalityNext",
                "type": "uint16"
              },
              {
                "internalType": "uint8",
                "name": "feeProtocol",
                "type": "uint8"
              },
              {
                "internalType": "bool",
                "name": "unlocked",
                "type": "bool"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.Slot0",
            "name": "slot0",
            "type": "tuple"
          },
          {
            "internalType": "uint128",
            "name": "liquidity",
            "type": "uint128"
          },
          {
            "internalType": "int24",
            "name": "tickSpacing",
            "type": "int24"
          },
          {
            "internalType": "uint128",
            "name": "maxLiquidityPerTick",
            "type": "uint128"
          },
          {
            "components": [
              {
                "internalType": "uint32",
                "name": "blockTimestamp",
                "type": "uint32"
              },
              {
                "internalType": "int56",
                "name": "tickCumulative",
                "type": "int56"
              },
              {
                "internalType": "uint160",
                "name": "secondsPerLiquidityCumulativeX128",
                "type": "uint160"
              },
              {
                "internalType": "bool",
                "name": "initialized",
                "type": "bool"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.Observation",
            "name": "observation",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "int16",
                "name": "index",
                "type": "int16"
              },
              {
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.TickBitMapMappings[]",
            "name": "tickBitmap",
            "type": "tuple[]"
          },
          {
            "components": [
              {
                "internalType": "int24",
                "name": "index",
                "type": "int24"
              },
              {
                "components": [
                  {
                    "internalType": "uint128",
                    "name": "liquidityGross",
                    "type": "uint128"
                  },
                  {
                    "internalType": "int128",
                    "name": "liquidityNet",
                    "type": "int128"
                  },
                  {
                    "internalType": "int56",
                    "name": "tickCumulativeOutside",
                    "type": "int56"
                  },
                  {
                    "internalType": "uint160",
                    "name": "secondsPerLiquidityOutsideX128",
                    "type": "uint160"
                  },
                  {
                    "internalType": "uint32",
                    "name": "secondsOutside",
                    "type": "uint32"
                  },
                  {
                    "internalType": "bool",
                    "name": "initialized",
                    "type": "bool"
                  }
                ],
                "internalType": "struct IUniswapV3StateMulticall.TickInfo",
                "name": "value",
                "type": "tuple"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.TickInfoMappings[]",
            "name": "ticks",
            "type": "tuple[]"
          }
        ],
        "internalType": "struct IUniswapV3StateMulticall.StateResult",
        "name": "state",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "factory",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "tokenIn",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "tokenOut",
        "type": "address"
      },
      {
        "internalType": "uint24",
        "name": "fee",
        "type": "uint24"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapStart",
        "type": "int16"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapEnd",
        "type": "int16"
      }
    ],
    "name": "getFullStateWithoutTicks",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "pool",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "blockTimestamp",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "uint160",
                "name": "sqrtPriceX96",
                "type": "uint160"
              },
              {
                "internalType": "int24",
                "name": "tick",
                "type": "int24"
              },
              {
                "internalType": "uint16",
                "name": "observationIndex",
                "type": "uint16"
              },
              {
                "internalType": "uint16",
                "name": "observationCardinality",
                "type": "uint16"
              },
              {
                "internalType": "uint16",
                "name": "observationCardinalityNext",
                "type": "uint16"
              },
              {
                "internalType": "uint8",
                "name": "feeProtocol",
                "type": "uint8"
              },
              {
                "internalType": "bool",
                "name": "unlocked",
                "type": "bool"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.Slot0",
            "name": "slot0",
            "type": "tuple"
          },
          {
            "internalType": "uint128",
            "name": "liquidity",
            "type": "uint128"
          },
          {
            "internalType": "int24",
            "name": "tickSpacing",
            "type": "int24"
          },
          {
            "internalType": "uint128",
            "name": "maxLiquidityPerTick",
            "type": "uint128"
          },
          {
            "components": [
              {
                "internalType": "uint32",
                "name": "blockTimestamp",
                "type": "uint32"
              },
              {
                "internalType": "int56",
                "name": "tickCumulative",
                "type": "int56"
              },
              {
                "internalType": "uint160",
                "name": "secondsPerLiquidityCumulativeX128",
                "type": "uint160"
              },
              {
                "internalType": "bool",
                "name": "initialized",
                "type": "bool"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.Observation",
            "name": "observation",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "int16",
                "name": "index",
                "type": "int16"
              },
              {
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.TickBitMapMappings[]",
            "name": "tickBitmap",
            "type": "tuple[]"
          },
          {
            "components": [
              {
                "internalType": "int24",
                "name": "index",
                "type": "int24"
              },
              {
                "components": [
                  {
                    "internalType": "uint128",
                    "name": "liquidityGross",
                    "type": "uint128"
                  },
                  {
                    "internalType": "int128",
                    "name": "liquidityNet",
                    "type": "int128"
                  },
                  {
                    "internalType": "int56",
                    "name": "tickCumulativeOutside",
                    "type": "int56"
                  },
                  {
                    "internalType": "uint160",
                    "name": "secondsPerLiquidityOutsideX128",
                    "type": "uint160"
                  },
                  {
                    "internalType": "uint32",
                    "name": "secondsOutside",
                    "type": "uint32"
                  },
                  {
                    "internalType": "bool",
                    "name": "initialized",
                    "type": "bool"
                  }
                ],
                "internalType": "struct IUniswapV3StateMulticall.TickInfo",
                "name": "value",
                "type": "tuple"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.TickInfoMappings[]",
            "name": "ticks",
            "type": "tuple[]"
          }
        ],
        "internalType": "struct IUniswapV3StateMulticall.StateResult",
        "name": "state",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

src/abi/uniswap-v3/UniswapV3StateMulticall.abi.json (after)
[
  {
    "inputs": [
      {
        "internalType": "contract IUniswapV3Pool",
        "name": "pool",
        "type": "address"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapStart",
        "type": "int16"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapEnd",
        "type": "int16"
      }
    ],
    "name": "getAdditionalBitmapWithTicks",
    "outputs": [
      {
        "components": [
          {
            "internalType": "int16",
            "name": "index",
            "type": "int16"
          },
          {
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "internalType": "struct IUniswapV3StateMulticall.TickBitMapMappings[]",
        "name": "tickBitmap",
        "type": "tuple[]"
      },
      {
        "components": [
          {
            "internalType": "int24",
            "name": "index",
            "type": "int24"
          },
          {
            "components": [
              {
                "internalType": "uint128",
                "name": "liquidityGross",
                "type": "uint128"
              },
              {
                "internalType": "int128",
                "name": "liquidityNet",
                "type": "int128"
              },
              {
                "internalType": "int56",
                "name": "tickCumulativeOutside",
                "type": "int56"
              },
              {
                "internalType": "uint160",
                "name": "secondsPerLiquidityOutsideX128",
                "type": "uint160"
              },
              {
                "internalType": "uint32",
                "name": "secondsOutside",
                "type": "uint32"
              },
              {
                "internalType": "bool",
                "name": "initialized",
                "type": "bool"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.TickInfo",
            "name": "value",
            "type": "tuple"
          }
        ],
        "internalType": "struct IUniswapV3StateMulticall.TickInfoMappings[]",
        "name": "ticks",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IUniswapV3Pool",
        "name": "pool",
        "type": "address"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapStart",
        "type": "int16"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapEnd",
        "type": "int16"
      }
    ],
    "name": "getAdditionalBitmapWithoutTicks",
    "outputs": [
      {
        "components": [
          {
            "internalType": "int16",
            "name": "index",
            "type": "int16"
          },
          {
            "internalType": "uint256",
            "name": "value",
            "type": "uint256"
          }
        ],
        "internalType": "struct IUniswapV3StateMulticall.TickBitMapMappings[]",
        "name": "tickBitmap",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IUniswapV3Factory",
        "name": "factory",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "tokenIn",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "tokenOut",
        "type": "address"
      },
      {
        "internalType": "uint24",
        "name": "fee",
        "type": "uint24"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapStart",
        "type": "int16"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapEnd",
        "type": "int16"
      }
    ],
    "name": "getFullState",
    "outputs": [
      {
        "components": [
          {
            "internalType": "contract IUniswapV3Pool",
            "name": "pool",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "blockTimestamp",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "uint160",
                "name": "sqrtPriceX96",
                "type": "uint160"
              },
              {
                "internalType": "int24",
                "name": "tick",
                "type": "int24"
              },
              {
                "internalType": "uint16",
                "name": "observationIndex",
                "type": "uint16"
              },
              {
                "internalType": "uint16",
                "name": "observationCardinality",
                "type": "uint16"
              },
              {
                "internalType": "uint16",
                "name": "observationCardinalityNext",
                "type": "uint16"
              },
              {
                "internalType": "uint8",
                "name": "feeProtocol",
                "type": "uint8"
              },
              {
                "internalType": "bool",
                "name": "unlocked",
                "type": "bool"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.Slot0",
            "name": "slot0",
            "type": "tuple"
          },
          {
            "internalType": "uint128",
            "name": "liquidity",
            "type": "uint128"
          },
          {
            "internalType": "int24",
            "name": "tickSpacing",
            "type": "int24"
          },
          {
            "internalType": "uint128",
            "name": "maxLiquidityPerTick",
            "type": "uint128"
          },
          {
            "components": [
              {
                "internalType": "uint32",
                "name": "blockTimestamp",
                "type": "uint32"
              },
              {
                "internalType": "int56",
                "name": "tickCumulative",
                "type": "int56"
              },
              {
                "internalType": "uint160",
                "name": "secondsPerLiquidityCumulativeX128",
                "type": "uint160"
              },
              {
                "internalType": "bool",
                "name": "initialized",
                "type": "bool"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.Observation",
            "name": "observation",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "int16",
                "name": "index",
                "type": "int16"
              },
              {
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.TickBitMapMappings[]",
            "name": "tickBitmap",
            "type": "tuple[]"
          },
          {
            "components": [
              {
                "internalType": "int24",
                "name": "index",
                "type": "int24"
              },
              {
                "components": [
                  {
                    "internalType": "uint128",
                    "name": "liquidityGross",
                    "type": "uint128"
                  },
                  {
                    "internalType": "int128",
                    "name": "liquidityNet",
                    "type": "int128"
                  },
                  {
                    "internalType": "int56",
                    "name": "tickCumulativeOutside",
                    "type": "int56"
                  },
                  {
                    "internalType": "uint160",
                    "name": "secondsPerLiquidityOutsideX128",
                    "type": "uint160"
                  },
                  {
                    "internalType": "uint32",
                    "name": "secondsOutside",
                    "type": "uint32"
                  },
                  {
                    "internalType": "bool",
                    "name": "initialized",
                    "type": "bool"
                  }
                ],
                "internalType": "struct IUniswapV3StateMulticall.TickInfo",
                "name": "value",
                "type": "tuple"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.TickInfoMappings[]",
            "name": "ticks",
            "type": "tuple[]"
          }
        ],
        "internalType": "struct IUniswapV3StateMulticall.StateResult",
        "name": "state",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IUniswapV3Factory",
        "name": "factory",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "tokenIn",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "tokenOut",
        "type": "address"
      },
      {
        "internalType": "uint24",
        "name": "fee",
        "type": "uint24"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapStart",
        "type": "int16"
      },
      {
        "internalType": "int16",
        "name": "tickBitmapEnd",
        "type": "int16"
      }
    ],
    "name": "getFullStateWithoutTicks",
    "outputs": [
      {
        "components": [
          {
            "internalType": "contract IUniswapV3Pool",
            "name": "pool",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "blockTimestamp",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "uint160",
                "name": "sqrtPriceX96",
                "type": "uint160"
              },
              {
                "internalType": "int24",
                "name": "tick",
                "type": "int24"
              },
              {
                "internalType": "uint16",
                "name": "observationIndex",
                "type": "uint16"
              },
              {
                "internalType": "uint16",
                "name": "observationCardinality",
                "type": "uint16"
              },
              {
                "internalType": "uint16",
                "name": "observationCardinalityNext",
                "type": "uint16"
              },
              {
                "internalType": "uint8",
                "name": "feeProtocol",
                "type": "uint8"
              },
              {
                "internalType": "bool",
                "name": "unlocked",
                "type": "bool"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.Slot0",
            "name": "slot0",
            "type": "tuple"
          },
          {
            "internalType": "uint128",
            "name": "liquidity",
            "type": "uint128"
          },
          {
            "internalType": "int24",
            "name": "tickSpacing",
            "type": "int24"
          },
          {
            "internalType": "uint128",
            "name": "maxLiquidityPerTick",
            "type": "uint128"
          },
          {
            "components": [
              {
                "internalType": "uint32",
                "name": "blockTimestamp",
                "type": "uint32"
              },
              {
                "internalType": "int56",
                "name": "tickCumulative",
                "type": "int56"
              },
              {
                "internalType": "uint160",
                "name": "secondsPerLiquidityCumulativeX128",
                "type": "uint160"
              },
              {
                "internalType": "bool",
                "name": "initialized",
                "type": "bool"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.Observation",
            "name": "observation",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "int16",
                "name": "index",
                "type": "int16"
              },
              {
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.TickBitMapMappings[]",
            "name": "tickBitmap",
            "type": "tuple[]"
          },
          {
            "components": [
              {
                "internalType": "int24",
                "name": "index",
                "type": "int24"
              },
              {
                "components": [
                  {
                    "internalType": "uint128",
                    "name": "liquidityGross",
                    "type": "uint128"
                  },
                  {
                    "internalType": "int128",
                    "name": "liquidityNet",
                    "type": "int128"
                  },
                  {
                    "internalType": "int56",
                    "name": "tickCumulativeOutside",
                    "type": "int56"
                  },
                  {
                    "internalType": "uint160",
                    "name": "secondsPerLiquidityOutsideX128",
                    "type": "uint160"
                  },
                  {
                    "internalType": "uint32",
                    "name": "secondsOutside",
                    "type": "uint32"
                  },
                  {
                    "internalType": "bool",
                    "name": "initialized",
                    "type": "bool"
                  }
                ],
                "internalType": "struct IUniswapV3StateMulticall.TickInfo",
                "name": "value",
                "type": "tuple"
              }
            ],
            "internalType": "struct IUniswapV3StateMulticall.TickInfoMappings[]",
            "name": "ticks",
            "type": "tuple[]"
          }
        ],
        "internalType": "struct IUniswapV3StateMulticall.StateResult",
        "name": "state",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

src/abi/uniswap-v3/UniswapV3StateMulticall.abi.json (diff)
@@ -2,7 +2,7 @@
   {
     "inputs": [
       {
-        "internalType": "address",
+        "internalType": "contract IUniswapV3Pool",
         "name": "pool",
         "type": "address"
       },
@@ -92,7 +92,7 @@
   {
     "inputs": [
       {
-        "internalType": "address",
+        "internalType": "contract IUniswapV3Pool",
         "name": "pool",
         "type": "address"
       },
@@ -133,7 +133,7 @@
   {
     "inputs": [
       {
-        "internalType": "address",
+        "internalType": "contract IUniswapV3Factory",
         "name": "factory",
         "type": "address"
       },
@@ -168,7 +168,7 @@
       {
         "components": [
           {
-            "internalType": "address",
+            "internalType": "contract IUniswapV3Pool",
             "name": "pool",
             "type": "address"
           },
@@ -339,7 +339,7 @@
   {
     "inputs": [
       {
-        "internalType": "address",
+        "internalType": "contract IUniswapV3Factory",
         "name": "factory",
         "type": "address"
       },
@@ -374,7 +374,7 @@
       {
         "components": [
           {
-            "internalType": "address",
+            "internalType": "contract IUniswapV3Pool",
             "name": "pool",
             "type": "address"
           },
